%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: all
    m_Hash: 991457757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_front
      m_Hash: 1812206920
      m_Sprite: {fileID: 7933342958470874500, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7933342958470874500, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
    - m_Name: head
      m_Hash: -1477183844
      m_Sprite: {fileID: 6419574455703561714, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6419574455703561714, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
    - m_Name: body
      m_Hash: -609743950
      m_Sprite: {fileID: -2251256771127237135, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2251256771127237135, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
    - m_Name: leg_front
      m_Hash: 1329960291
      m_Sprite: {fileID: 2211236762705377165, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2211236762705377165, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
    - m_Name: leg_back
      m_Hash: -657428468
      m_Sprite: {fileID: 8209380543704501339, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8209380543704501339, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
    - m_Name: arm_back
      m_Hash: 1077404923
      m_Sprite: {fileID: 7261807503337194670, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7261807503337194670, guid: 92d0d7bbd96d11b4ab501174502b1e2e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
