%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: all
    m_Hash: 991457757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_front
      m_Hash: 1812206920
      m_Sprite: {fileID: 85909370833149344, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 85909370833149344, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
    - m_Name: head
      m_Hash: -1477183844
      m_Sprite: {fileID: -6614797747490588741, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6614797747490588741, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
    - m_Name: body
      m_Hash: -609743950
      m_Sprite: {fileID: -3136122251394695213, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3136122251394695213, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
    - m_Name: leg_front
      m_Hash: 1329960291
      m_Sprite: {fileID: -4955565354628959515, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4955565354628959515, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
    - m_Name: leg_back
      m_Hash: -657428468
      m_Sprite: {fileID: -1892745726880115921, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1892745726880115921, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
    - m_Name: arm_back
      m_Hash: 1077404923
      m_Sprite: {fileID: 4733625505077579635, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4733625505077579635, guid: 49f5e925cd6c0724eb52c1a761232df3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
